<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="models/FUSE_1206.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="27 квітня 2018"/>
    <meta name="revised"    content="27 квітня 2018"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <Group >
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.2 0.2 0.2"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 1 4 5 -1 4 1 3 -1 4 6 5 -1 6 4 7 -1 8 0 2 -1 0 8 9 -1 6 10 11 -1 10 6 7 -1 12 0 9 -1 0 12 7 -1 13 7 12 -1 7 13 10 -1 0 4 3 -1 4 0 7 -1 14 6 11 -1 15 6 14 -1 6 15 2 -1 2 15 8 -1 6 1 5 -1 1 6 2 -1 12 8 15 -1 8 12 9 -1 10 14 11 -1 14 10 13 -1 12 14 13 -1 14 12 15 -1" solid="false">
              <Coordinate  point="-0.472441 -0.324803 0.19685, -0.472441 0.324803 0.23622, -0.472441 0.324803 0.19685, -0.472441 -0.324803 0.23622, -0.354331 -0.324803 0.23622, -0.354331 0.324803 0.23622, -0.354331 0.324803 0.19685, -0.354331 -0.324803 0.19685, -0.600394 0.324803 0.19685, -0.600394 -0.324803 0.19685, 0.600394 -0.324803 0.19685, 0.600394 0.324803 0.19685, -0.600394 -0.324803 0.03937, 0.600394 -0.324803 0.03937, 0.600394 0.324803 0.03937, -0.600394 0.324803 0.03937, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="1.0 1.0 1.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 1 4 5 -1 4 1 3 -1 4 6 5 -1 6 4 7 -1 8 9 10 -1 9 8 11 -1 10 9 12 -1 13 5 6 -1 5 13 1 -1 12 1 13 -1 12 2 1 -1 2 12 9 -1 0 9 11 -1 9 0 2 -1 3 14 4 -1 3 15 14 -1 0 15 3 -1 11 15 0 -1 15 11 8 -1 4 14 7 -1 14 12 13 -1 12 14 15 -1 14 6 7 -1 6 14 13 -1 12 8 10 -1 8 12 15 -1 16 17 18 -1 17 16 19 -1 20 16 18 -1 16 20 21 -1 22 20 23 -1 20 22 21 -1 24 25 26 -1 25 24 27 -1 18 28 20 -1 18 29 28 -1 17 29 18 -1 26 29 17 -1 29 26 25 -1 20 28 23 -1 24 17 19 -1 17 24 26 -1 27 24 30 -1 31 21 22 -1 21 31 16 -1 30 16 31 -1 30 19 16 -1 19 30 24 -1 30 28 29 -1 28 30 31 -1 22 28 31 -1 28 22 23 -1 25 30 29 -1 30 25 27 -1" solid="false">
              <Coordinate  point="-0.639764 -0.332677 0.0, -0.639764 0.332677 0.23622, -0.639764 0.332677 0.0, -0.639764 -0.332677 0.23622, -0.472441 -0.332677 0.23622, -0.472441 0.332677 0.23622, -0.472441 0.332677 0.19685, -0.472441 -0.332677 0.19685, -0.472441 -0.332677 0.03937, -0.472441 0.332677 0.0, -0.472441 0.332677 0.03937, -0.472441 -0.332677 0.0, -0.600394 0.332677 0.03937, -0.600394 0.332677 0.19685, -0.600394 -0.332677 0.19685, -0.600394 -0.332677 0.03937, 0.639764 -0.332677 0.23622, 0.639764 0.332677 0.0, 0.639764 0.332677 0.23622, 0.639764 -0.332677 0.0, 0.472441 0.332677 0.23622, 0.472441 -0.332677 0.23622, 0.472441 -0.332677 0.19685, 0.472441 0.332677 0.19685, 0.472441 -0.332677 0.0, 0.472441 0.332677 0.03937, 0.472441 0.332677 0.0, 0.472441 -0.332677 0.03937, 0.600394 0.332677 0.19685, 0.600394 0.332677 0.03937, 0.600394 -0.332677 0.03937, 0.600394 -0.332677 0.19685, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.0 0.6 0.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 1 3 -1 1 4 6 -1 1 5 2 -1 5 1 6 -1 5 0 2 -1 0 5 7 -1 4 0 7 -1 0 4 3 -1" solid="false">
              <Coordinate  point="-0.354331 0.324803 0.23622, 0.472441 -0.324803 0.23622, 0.472441 0.324803 0.23622, -0.354331 -0.324803 0.23622, -0.354331 -0.324803 0.19685, 0.472441 0.324803 0.19685, 0.472441 -0.324803 0.19685, -0.354331 0.324803 0.19685, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.8 0.8 0.8"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 0 3 1 -1 1 3 4 -1 5 6 7 -1 1 4 8 -1 9 1 8 -1 10 11 12 -1 13 9 14 -1 6 15 7 -1 14 9 8 -1 3 16 4 -1 17 18 19 -1 12 15 10 -1 11 20 21 -1 21 20 22 -1 23 24 25 -1 23 26 24 -1 20 23 25 -1 26 23 27 -1 27 23 28 -1 29 27 28 -1 30 28 31 -1 32 5 7 -1 5 33 34 -1 30 31 35 -1 34 33 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 18 46 47 -1 48 49 50 -1 51 52 53 -1 54 53 52 -1 51 55 56 -1 57 58 54 -1 59 56 55 -1 54 58 60 -1 61 62 41 -1 63 40 42 -1 62 64 41 -1 62 65 64 -1 49 48 66 -1 66 67 49 -1 50 49 64 -1 65 50 64 -1 61 41 68 -1 68 41 40 -1 69 63 42 -1 70 69 42 -1 70 56 71 -1 70 71 69 -1 71 56 59 -1 51 53 55 -1 57 54 52 -1 60 58 72 -1 73 74 60 -1 73 60 72 -1 75 76 74 -1 75 74 73 -1 76 77 78 -1 76 78 74 -1 77 79 78 -1 77 80 79 -1 79 80 81 -1 81 80 30 -1 82 81 30 -1 35 82 30 -1 83 84 85 -1 84 35 85 -1 18 47 19 -1 66 48 83 -1 67 46 18 -1 67 66 46 -1 31 85 35 -1 85 66 83 -1 28 30 29 -1 22 20 25 -1 20 11 10 -1 10 15 6 -1 32 33 5 -1 86 34 36 -1 36 37 86 -1 86 37 39 -1 39 38 87 -1 87 38 45 -1 44 87 45 -1 88 44 43 -1 17 88 43 -1 17 19 88 -1 89 90 91 -1 90 92 91 -1 93 92 90 -1 94 95 96 -1 97 93 90 -1 97 90 98 -1 99 100 101 -1 102 98 103 -1 94 104 95 -1 97 98 102 -1 93 105 92 -1 106 107 108 -1 101 104 99 -1 109 110 100 -1 111 110 109 -1 112 113 114 -1 113 115 114 -1 112 114 110 -1 116 114 115 -1 117 114 116 -1 117 116 118 -1 119 117 120 -1 94 96 121 -1 122 123 96 -1 124 119 120 -1 125 123 122 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 107 -1 137 138 139 -1 140 141 142 -1 141 140 143 -1 144 145 142 -1 143 146 147 -1 145 144 148 -1 149 146 143 -1 130 150 151 -1 129 131 152 -1 130 153 150 -1 153 154 150 -1 155 139 138 -1 138 156 155 -1 153 138 137 -1 153 137 154 -1 157 130 151 -1 131 130 157 -1 129 152 158 -1 129 158 159 -1 160 144 159 -1 158 160 159 -1 148 144 160 -1 145 140 142 -1 141 143 147 -1 161 146 149 -1 149 162 163 -1 161 149 163 -1 162 164 165 -1 163 162 165 -1 166 167 164 -1 162 166 164 -1 166 168 167 -1 168 169 167 -1 170 169 168 -1 120 169 170 -1 120 170 171 -1 120 171 124 -1 172 173 174 -1 172 124 173 -1 106 135 107 -1 174 139 155 -1 107 136 156 -1 136 155 156 -1 124 172 119 -1 174 155 172 -1 118 120 117 -1 112 110 111 -1 101 100 110 -1 95 104 101 -1 96 123 121 -1 125 122 175 -1 175 128 125 -1 126 128 175 -1 176 127 126 -1 132 127 176 -1 132 176 133 -1 134 133 177 -1 134 177 108 -1 177 106 108 -1 0 92 3 -1 0 91 92 -1 2 91 0 -1 2 89 91 -1 1 89 2 -1 1 90 89 -1 9 90 1 -1 9 98 90 -1 13 98 9 -1 13 103 98 -1 14 103 13 -1 14 102 103 -1 8 102 14 -1 8 97 102 -1 4 97 8 -1 4 93 97 -1 16 93 4 -1 16 105 93 -1 3 105 16 -1 3 92 105 -1 43 108 17 -1 43 134 108 -1 45 134 43 -1 45 132 134 -1 38 132 45 -1 38 127 132 -1 37 127 38 -1 37 128 127 -1 36 128 37 -1 36 125 128 -1 33 125 36 -1 33 123 125 -1 32 123 33 -1 32 121 123 -1 7 121 32 -1 7 94 121 -1 15 94 7 -1 15 104 94 -1 12 104 15 -1 12 99 104 -1 11 99 12 -1 11 100 99 -1 21 100 11 -1 21 109 100 -1 22 109 21 -1 22 111 109 -1 25 111 22 -1 25 112 111 -1 24 112 25 -1 24 113 112 -1 26 113 24 -1 26 115 113 -1 27 115 26 -1 27 116 115 -1 29 116 27 -1 29 118 116 -1 30 118 29 -1 30 120 118 -1 80 120 30 -1 80 169 120 -1 77 169 80 -1 77 167 169 -1 76 167 77 -1 76 164 167 -1 75 164 76 -1 75 165 164 -1 73 165 75 -1 73 163 165 -1 72 163 73 -1 72 161 163 -1 58 161 72 -1 58 146 161 -1 57 146 58 -1 57 147 146 -1 52 147 57 -1 52 141 147 -1 51 141 52 -1 51 142 141 -1 56 142 51 -1 56 144 142 -1 70 144 56 -1 70 159 144 -1 42 159 70 -1 42 129 159 -1 41 129 42 -1 41 130 129 -1 64 130 41 -1 64 153 130 -1 49 153 64 -1 49 138 153 -1 67 138 49 -1 67 156 138 -1 18 156 67 -1 18 107 156 -1 17 107 18 -1 17 108 107 -1 50 137 48 -1 139 48 137 -1 65 154 50 -1 137 50 154 -1 62 150 65 -1 154 65 150 -1 61 151 62 -1 150 62 151 -1 68 157 61 -1 151 61 157 -1 40 131 68 -1 157 68 131 -1 63 152 40 -1 131 40 152 -1 69 158 63 -1 152 63 158 -1 71 160 69 -1 158 69 160 -1 59 148 71 -1 160 71 148 -1 55 145 59 -1 148 59 145 -1 53 140 55 -1 145 55 140 -1 54 143 53 -1 140 53 143 -1 60 149 54 -1 143 54 149 -1 74 162 60 -1 149 60 162 -1 78 166 74 -1 162 74 166 -1 79 168 78 -1 166 78 168 -1 81 170 79 -1 168 79 170 -1 82 171 81 -1 170 81 171 -1 35 124 82 -1 171 82 124 -1 84 173 35 -1 124 35 173 -1 83 174 84 -1 173 84 174 -1 48 139 83 -1 174 83 139 -1 66 155 46 -1 136 46 155 -1 85 172 66 -1 155 66 172 -1 31 119 85 -1 172 85 119 -1 28 117 31 -1 119 31 117 -1 23 114 28 -1 117 28 114 -1 20 110 23 -1 114 23 110 -1 10 101 20 -1 110 20 101 -1 6 95 10 -1 101 10 95 -1 5 96 6 -1 95 6 96 -1 34 122 5 -1 96 5 122 -1 86 175 34 -1 122 34 175 -1 39 126 86 -1 175 86 126 -1 87 176 39 -1 126 39 176 -1 44 133 87 -1 176 87 133 -1 88 177 44 -1 133 44 177 -1 19 106 88 -1 177 88 106 -1 47 135 19 -1 106 19 135 -1 46 136 47 -1 135 47 136 -1" solid="false">
              <Coordinate  point="0.031526 -0.035242 0.23622, -0.137072 0.011982 0.23622, 0.031526 0.011982 0.23622, -0.137072 -0.035242 0.23622, -0.177859 -0.205315 0.23622, 0.272255 -0.109746 0.23622, 0.274311 -0.096567 0.23622, 0.315052 -0.107873 0.23622, -0.177859 0.21517 0.23622, -0.137072 0.168518 0.23622, 0.274997 -0.08185 0.23622, 0.313105 -0.054854 0.23622, 0.315445 -0.070017 0.23622, 0.03666 0.168518 0.23622, 0.03666 0.21517 0.23622, 0.316225 -0.086347 0.23622, -0.137072 -0.205315 0.23622, 0.225361 -0.204062 0.23622, 0.20539 -0.205315 0.23622, 0.217426 -0.158765 0.23622, 0.271998 -0.054959 0.23622, 0.309206 -0.040858 0.23622, 0.303747 -0.02803 0.23622, 0.263002 -0.034044 0.23622, 0.288283 -0.006145 0.23622, 0.296728 -0.01637 0.23622, 0.278516 0.002339 0.23622, 0.26743 0.009087 0.23622, 0.24801 -0.019106 0.23622, 0.255023 0.014094 0.23622, 0.241296 0.017362 0.23622, 0.227021 -0.010142 0.23622, 0.311533 -0.127401 0.23622, 0.305668 -0.144933 0.23622, 0.268828 -0.121387 0.23622, 0.216109 0.040104 0.23622, 0.297458 -0.160469 0.23622, 0.286902 -0.174008 0.23622, 0.274268 -0.185278 0.23622, 0.257862 -0.140055 0.23622, 0.233671 0.160115 0.23622, 0.230751 0.211106 0.23622, 0.26047 0.198915 0.23622, 0.243498 -0.200306 0.23622, 0.2409 -0.152528 0.23622, 0.2598 -0.194044 0.23622, 0.123784 -0.159544 0.23622, 0.203249 -0.159544 0.23622, 0.123784 0.037381 0.23622, 0.082996 0.21517 0.23622, 0.123784 0.169399 0.23622, 0.298682 0.113576 0.23622, 0.298082 0.099199 0.23622, 0.257674 0.106653 0.23622, 0.257026 0.093289 0.23622, 0.257005 0.119377 0.23622, 0.294436 0.15015 0.23622, 0.296282 0.085772 0.23622, 0.293284 0.073293 0.23622, 0.254998 0.130563 0.23622, 0.255083 0.081382 0.23622, 0.215509 0.167079 0.23622, 0.204625 0.168819 0.23622, 0.240949 0.154893 0.23622, 0.192539 0.21517 0.23622, 0.192539 0.169399 0.23622, 0.123784 -0.007154 0.23622, 0.082996 -0.205315 0.23622, 0.225191 0.164177 0.23622, 0.24697 0.148321 0.23622, 0.281699 0.178596 0.23622, 0.251653 0.140211 0.23622, 0.289087 0.061763 0.23622, 0.283689 0.051182 0.23622, 0.251845 0.070932 0.23622, 0.277196 0.041758 0.23622, 0.26971 0.033664 0.23622, 0.261231 0.0269 0.23622, 0.247313 0.061938 0.23622, 0.241484 0.054401 0.23622, 0.25176 0.021466 0.23622, 0.234356 0.048274 0.23622, 0.225898 0.043508 0.23622, 0.192539 0.037381 0.23622, 0.204989 0.038062 0.23622, 0.200036 -0.007154 0.23622, 0.264031 -0.13149 0.23622, 0.250195 -0.147071 0.23622, 0.229977 -0.156426 0.23622, 0.031526 0.011982 0.240157, -0.137072 0.011982 0.240157, 0.031526 -0.035242 0.240157, -0.137072 -0.035242 0.240157, -0.177859 -0.205315 0.240157, 0.315052 -0.107873 0.240157, 0.274311 -0.096567 0.240157, 0.272255 -0.109746 0.240157, -0.177859 0.21517 0.240157, -0.137072 0.168518 0.240157, 0.315445 -0.070017 0.240157, 0.313105 -0.054854 0.240157, 0.274997 -0.08185 0.240157, 0.03666 0.21517 0.240157, 0.03666 0.168518 0.240157, 0.316225 -0.086347 0.240157, -0.137072 -0.205315 0.240157, 0.217426 -0.158765 0.240157, 0.20539 -0.205315 0.240157, 0.225361 -0.204062 0.240157, 0.309206 -0.040858 0.240157, 0.271998 -0.054959 0.240157, 0.303747 -0.02803 0.240157, 0.296728 -0.01637 0.240157, 0.288283 -0.006145 0.240157, 0.263002 -0.034044 0.240157, 0.278516 0.002339 0.240157, 0.26743 0.009087 0.240157, 0.24801 -0.019106 0.240157, 0.255023 0.014094 0.240157, 0.227021 -0.010142 0.240157, 0.241296 0.017362 0.240157, 0.311533 -0.127401 0.240157, 0.268828 -0.121387 0.240157, 0.305668 -0.144933 0.240157, 0.216109 0.040104 0.240157, 0.297458 -0.160469 0.240157, 0.257862 -0.140055 0.240157, 0.274268 -0.185278 0.240157, 0.286902 -0.174008 0.240157, 0.26047 0.198915 0.240157, 0.230751 0.211106 0.240157, 0.233671 0.160115 0.240157, 0.2598 -0.194044 0.240157, 0.2409 -0.152528 0.240157, 0.243498 -0.200306 0.240157, 0.203249 -0.159544 0.240157, 0.123784 -0.159544 0.240157, 0.123784 0.169399 0.240157, 0.082996 0.21517 0.240157, 0.123784 0.037381 0.240157, 0.257674 0.106653 0.240157, 0.298082 0.099199 0.240157, 0.298682 0.113576 0.240157, 0.257026 0.093289 0.240157, 0.294436 0.15015 0.240157, 0.257005 0.119377 0.240157, 0.293284 0.073293 0.240157, 0.296282 0.085772 0.240157, 0.254998 0.130563 0.240157, 0.255083 0.081382 0.240157, 0.204625 0.168819 0.240157, 0.215509 0.167079 0.240157, 0.240949 0.154893 0.240157, 0.192539 0.21517 0.240157, 0.192539 0.169399 0.240157, 0.123784 -0.007154 0.240157, 0.082996 -0.205315 0.240157, 0.225191 0.164177 0.240157, 0.24697 0.148321 0.240157, 0.281699 0.178596 0.240157, 0.251653 0.140211 0.240157, 0.289087 0.061763 0.240157, 0.251845 0.070932 0.240157, 0.283689 0.051182 0.240157, 0.26971 0.033664 0.240157, 0.277196 0.041758 0.240157, 0.247313 0.061938 0.240157, 0.261231 0.0269 0.240157, 0.241484 0.054401 0.240157, 0.25176 0.021466 0.240157, 0.234356 0.048274 0.240157, 0.225898 0.043508 0.240157, 0.200036 -0.007154 0.240157, 0.204989 0.038062 0.240157, 0.192539 0.037381 0.240157, 0.264031 -0.13149 0.240157, 0.250195 -0.147071 0.240157, 0.229977 -0.156426 0.240157, "/>
          </IndexedFaceSet>
      </Shape>
  </Group>
  </Scene>

</X3D>
