<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="models/FUSE_1206.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="13 октября 2016"/>
    <meta name="revised"    content="13 октября 2016"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <Group >
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.2 0.2 0.2"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 1 4 5 -1 4 1 3 -1 4 6 5 -1 6 4 7 -1 8 0 2 -1 0 8 9 -1 6 10 11 -1 10 6 7 -1 12 0 9 -1 0 12 7 -1 13 7 12 -1 7 13 10 -1 0 4 3 -1 4 0 7 -1 14 6 11 -1 15 6 14 -1 6 15 2 -1 2 15 8 -1 6 1 5 -1 1 6 2 -1 12 8 15 -1 8 12 9 -1 10 14 11 -1 14 10 13 -1 12 14 13 -1 14 12 15 -1" solid="false">
              <Coordinate  point="-0.472441 -0.324803 0.19685, -0.472441 0.324803 0.23622, -0.472441 0.324803 0.19685, -0.472441 -0.324803 0.23622, -0.354331 -0.324803 0.23622, -0.354331 0.324803 0.23622, -0.354331 0.324803 0.19685, -0.354331 -0.324803 0.19685, -0.600394 0.324803 0.19685, -0.600394 -0.324803 0.19685, 0.600394 -0.324803 0.19685, 0.600394 0.324803 0.19685, -0.600394 -0.324803 0.03937, 0.600394 -0.324803 0.03937, 0.600394 0.324803 0.03937, -0.600394 0.324803 0.03937, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="1.0 1.0 1.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 1 4 5 -1 4 1 3 -1 4 6 5 -1 6 4 7 -1 8 9 10 -1 9 8 11 -1 10 9 12 -1 13 5 6 -1 5 13 1 -1 12 1 13 -1 12 2 1 -1 2 12 9 -1 0 9 11 -1 9 0 2 -1 3 14 4 -1 3 15 14 -1 0 15 3 -1 11 15 0 -1 15 11 8 -1 4 14 7 -1 14 12 13 -1 12 14 15 -1 14 6 7 -1 6 14 13 -1 12 8 10 -1 8 12 15 -1 16 17 18 -1 17 16 19 -1 20 16 18 -1 16 20 21 -1 22 20 23 -1 20 22 21 -1 24 25 26 -1 25 24 27 -1 18 28 20 -1 18 29 28 -1 17 29 18 -1 26 29 17 -1 29 26 25 -1 20 28 23 -1 24 17 19 -1 17 24 26 -1 27 24 30 -1 31 21 22 -1 21 31 16 -1 30 16 31 -1 30 19 16 -1 19 30 24 -1 30 28 29 -1 28 30 31 -1 22 28 31 -1 28 22 23 -1 25 30 29 -1 30 25 27 -1" solid="false">
              <Coordinate  point="-0.639764 -0.332677 0.0, -0.639764 0.332677 0.23622, -0.639764 0.332677 0.0, -0.639764 -0.332677 0.23622, -0.472441 -0.332677 0.23622, -0.472441 0.332677 0.23622, -0.472441 0.332677 0.19685, -0.472441 -0.332677 0.19685, -0.472441 -0.332677 0.03937, -0.472441 0.332677 0.0, -0.472441 0.332677 0.03937, -0.472441 -0.332677 0.0, -0.600394 0.332677 0.03937, -0.600394 0.332677 0.19685, -0.600394 -0.332677 0.19685, -0.600394 -0.332677 0.03937, 0.639764 -0.332677 0.23622, 0.639764 0.332677 0.0, 0.639764 0.332677 0.23622, 0.639764 -0.332677 0.0, 0.472441 0.332677 0.23622, 0.472441 -0.332677 0.23622, 0.472441 -0.332677 0.19685, 0.472441 0.332677 0.19685, 0.472441 -0.332677 0.0, 0.472441 0.332677 0.03937, 0.472441 0.332677 0.0, 0.472441 -0.332677 0.03937, 0.600394 0.332677 0.19685, 0.600394 0.332677 0.03937, 0.600394 -0.332677 0.03937, 0.600394 -0.332677 0.19685, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.0 0.6 0.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 1 3 -1 1 4 6 -1 1 5 2 -1 5 1 6 -1 5 0 2 -1 0 5 7 -1 4 0 7 -1 0 4 3 -1" solid="false">
              <Coordinate  point="-0.354331 0.324803 0.23622, 0.472441 -0.324803 0.23622, 0.472441 0.324803 0.23622, -0.354331 -0.324803 0.23622, -0.354331 -0.324803 0.19685, 0.472441 0.324803 0.19685, 0.472441 -0.324803 0.19685, -0.354331 0.324803 0.19685, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.8 0.8 0.8"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 0 3 1 -1 1 3 4 -1 1 4 5 -1 6 1 5 -1 7 8 9 -1 10 6 11 -1 12 13 14 -1 11 6 5 -1 3 15 4 -1 16 17 18 -1 19 20 21 -1 19 14 20 -1 22 23 24 -1 25 26 27 -1 28 24 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 38 40 -1 40 41 39 -1 40 42 41 -1 43 35 44 -1 31 41 42 -1 32 31 42 -1 34 45 46 -1 31 30 47 -1 48 47 30 -1 49 50 47 -1 51 25 9 -1 52 47 50 -1 53 28 54 -1 52 50 55 -1 56 57 58 -1 55 59 52 -1 60 56 58 -1 61 62 63 -1 64 65 66 -1 67 68 69 -1 70 71 72 -1 73 74 75 -1 76 77 78 -1 17 79 80 -1 81 82 83 -1 84 85 86 -1 87 85 88 -1 84 86 89 -1 90 84 89 -1 91 89 92 -1 88 93 87 -1 92 94 91 -1 87 93 95 -1 94 92 96 -1 95 93 97 -1 98 96 92 -1 99 100 95 -1 100 101 102 -1 103 98 104 -1 102 101 105 -1 64 66 106 -1 107 106 108 -1 107 109 106 -1 109 107 110 -1 111 109 110 -1 112 109 111 -1 113 114 112 -1 66 108 106 -1 114 115 116 -1 104 98 117 -1 102 105 118 -1 64 119 65 -1 120 65 119 -1 121 120 119 -1 122 121 119 -1 122 123 121 -1 122 83 123 -1 124 125 81 -1 125 124 126 -1 126 127 125 -1 81 125 82 -1 83 82 123 -1 128 112 111 -1 112 129 113 -1 128 129 112 -1 113 115 114 -1 117 114 130 -1 114 116 130 -1 104 117 131 -1 117 130 131 -1 96 98 132 -1 98 103 132 -1 91 90 89 -1 86 85 87 -1 99 95 97 -1 99 101 100 -1 133 102 118 -1 134 133 118 -1 133 135 136 -1 134 135 133 -1 136 137 138 -1 135 137 136 -1 137 139 138 -1 138 139 140 -1 140 139 141 -1 142 140 141 -1 142 143 140 -1 142 144 143 -1 143 144 145 -1 145 144 47 -1 146 145 47 -1 147 146 47 -1 148 147 47 -1 52 148 47 -1 59 149 150 -1 150 149 151 -1 152 151 126 -1 153 150 151 -1 17 80 18 -1 126 124 152 -1 127 79 17 -1 127 126 79 -1 149 59 55 -1 151 152 153 -1 48 49 47 -1 43 33 35 -1 39 36 38 -1 38 37 154 -1 155 154 156 -1 154 37 156 -1 44 155 157 -1 155 156 157 -1 43 44 157 -1 35 34 46 -1 46 45 158 -1 8 7 158 -1 7 46 158 -1 51 9 8 -1 25 27 9 -1 159 12 27 -1 159 27 26 -1 159 13 12 -1 12 14 19 -1 160 22 21 -1 160 21 20 -1 160 23 22 -1 161 29 24 -1 161 24 23 -1 54 28 29 -1 162 53 54 -1 162 163 57 -1 162 57 53 -1 57 163 58 -1 60 61 56 -1 61 60 62 -1 63 62 164 -1 69 63 164 -1 67 69 164 -1 165 68 67 -1 165 166 68 -1 165 72 166 -1 166 72 71 -1 71 70 73 -1 73 70 74 -1 75 74 78 -1 167 75 78 -1 77 167 78 -1 168 77 76 -1 16 168 76 -1 16 18 168 -1 169 170 171 -1 170 172 171 -1 173 172 170 -1 174 173 170 -1 174 170 175 -1 176 177 178 -1 179 175 180 -1 181 182 183 -1 174 175 179 -1 173 184 172 -1 185 186 187 -1 188 189 190 -1 189 181 190 -1 191 192 193 -1 194 195 196 -1 197 191 198 -1 199 200 201 -1 202 203 204 -1 205 206 207 -1 208 205 209 -1 209 210 208 -1 210 211 208 -1 212 202 213 -1 211 210 200 -1 211 200 199 -1 214 215 203 -1 216 201 200 -1 201 216 217 -1 216 218 219 -1 176 196 220 -1 218 216 221 -1 222 198 223 -1 224 218 221 -1 225 226 227 -1 221 228 224 -1 225 227 229 -1 230 231 232 -1 233 234 235 -1 236 237 238 -1 239 240 241 -1 242 243 244 -1 245 246 247 -1 248 249 186 -1 250 251 252 -1 253 254 255 -1 256 254 257 -1 258 253 255 -1 258 255 259 -1 260 258 261 -1 257 262 256 -1 261 263 260 -1 264 262 257 -1 265 260 263 -1 266 262 264 -1 260 265 267 -1 264 268 269 -1 270 271 268 -1 272 267 273 -1 274 271 270 -1 275 233 235 -1 276 275 277 -1 275 278 277 -1 279 277 278 -1 279 278 280 -1 280 278 281 -1 281 282 283 -1 275 276 233 -1 284 285 282 -1 286 267 272 -1 287 274 270 -1 234 288 235 -1 288 234 289 -1 288 289 290 -1 288 290 291 -1 290 292 291 -1 292 250 291 -1 252 293 294 -1 295 294 293 -1 293 296 295 -1 251 293 252 -1 292 251 250 -1 280 281 297 -1 283 298 281 -1 281 298 297 -1 282 285 283 -1 299 282 286 -1 299 284 282 -1 300 286 272 -1 300 299 286 -1 301 267 265 -1 301 273 267 -1 258 259 261 -1 257 254 253 -1 266 264 269 -1 268 271 269 -1 287 270 302 -1 287 302 303 -1 304 305 302 -1 302 305 303 -1 306 307 304 -1 304 307 305 -1 306 308 307 -1 309 308 306 -1 310 308 309 -1 310 309 311 -1 309 312 311 -1 312 313 311 -1 314 313 312 -1 216 313 314 -1 216 314 315 -1 216 315 316 -1 216 316 317 -1 216 317 221 -1 318 319 228 -1 320 319 318 -1 295 320 321 -1 320 318 322 -1 185 248 186 -1 321 294 295 -1 186 249 296 -1 249 295 296 -1 224 228 319 -1 322 321 320 -1 216 219 217 -1 202 204 213 -1 205 207 209 -1 323 206 205 -1 324 323 325 -1 324 206 323 -1 326 325 212 -1 326 324 325 -1 326 212 213 -1 214 203 202 -1 327 215 214 -1 327 178 177 -1 327 214 178 -1 177 176 220 -1 176 194 196 -1 194 183 328 -1 195 194 328 -1 183 182 328 -1 190 181 183 -1 188 193 329 -1 189 188 329 -1 193 192 329 -1 191 197 330 -1 192 191 330 -1 197 198 222 -1 222 223 331 -1 226 332 331 -1 223 226 331 -1 225 332 226 -1 227 232 229 -1 231 229 232 -1 333 231 230 -1 333 230 236 -1 333 236 238 -1 238 237 334 -1 237 335 334 -1 335 239 334 -1 240 239 335 -1 244 241 240 -1 243 241 244 -1 245 243 242 -1 245 242 336 -1 245 336 246 -1 247 246 337 -1 247 337 187 -1 337 185 187 -1 0 172 3 -1 0 171 172 -1 2 171 0 -1 2 169 171 -1 1 169 2 -1 1 170 169 -1 6 170 1 -1 6 175 170 -1 10 175 6 -1 10 180 175 -1 11 180 10 -1 11 179 180 -1 5 179 11 -1 5 174 179 -1 4 174 5 -1 4 173 174 -1 15 173 4 -1 15 184 173 -1 3 184 15 -1 3 172 184 -1 76 187 16 -1 76 247 187 -1 78 247 76 -1 78 245 247 -1 74 245 78 -1 74 243 245 -1 70 243 74 -1 70 241 243 -1 72 241 70 -1 72 239 241 -1 165 239 72 -1 165 334 239 -1 67 334 165 -1 67 238 334 -1 164 238 67 -1 164 333 238 -1 62 333 164 -1 62 231 333 -1 60 231 62 -1 60 229 231 -1 58 229 60 -1 58 225 229 -1 163 225 58 -1 163 332 225 -1 162 332 163 -1 162 331 332 -1 54 331 162 -1 54 222 331 -1 29 222 54 -1 29 197 222 -1 161 197 29 -1 161 330 197 -1 23 330 161 -1 23 192 330 -1 160 192 23 -1 160 329 192 -1 20 329 160 -1 20 189 329 -1 14 189 20 -1 14 181 189 -1 13 181 14 -1 13 182 181 -1 159 182 13 -1 159 328 182 -1 26 328 159 -1 26 195 328 -1 25 195 26 -1 25 196 195 -1 51 196 25 -1 51 220 196 -1 8 220 51 -1 8 177 220 -1 158 177 8 -1 158 327 177 -1 45 327 158 -1 45 215 327 -1 34 215 45 -1 34 203 215 -1 33 203 34 -1 33 204 203 -1 43 204 33 -1 43 213 204 -1 157 213 43 -1 157 326 213 -1 156 326 157 -1 156 324 326 -1 37 324 156 -1 37 206 324 -1 36 206 37 -1 36 207 206 -1 39 207 36 -1 39 209 207 -1 41 209 39 -1 41 210 209 -1 31 210 41 -1 31 200 210 -1 47 200 31 -1 47 216 200 -1 144 216 47 -1 144 313 216 -1 142 313 144 -1 142 311 313 -1 141 311 142 -1 141 310 311 -1 139 310 141 -1 139 308 310 -1 137 308 139 -1 137 307 308 -1 135 307 137 -1 135 305 307 -1 134 305 135 -1 134 303 305 -1 118 303 134 -1 118 287 303 -1 105 287 118 -1 105 274 287 -1 101 274 105 -1 101 271 274 -1 99 271 101 -1 99 269 271 -1 97 269 99 -1 97 266 269 -1 93 266 97 -1 93 262 266 -1 88 262 93 -1 88 256 262 -1 85 256 88 -1 85 254 256 -1 84 254 85 -1 84 255 254 -1 90 255 84 -1 90 259 255 -1 91 259 90 -1 91 261 259 -1 94 261 91 -1 94 263 261 -1 96 263 94 -1 96 265 263 -1 132 265 96 -1 132 301 265 -1 103 301 132 -1 103 273 301 -1 104 273 103 -1 104 272 273 -1 131 272 104 -1 131 300 272 -1 130 300 131 -1 130 299 300 -1 116 299 130 -1 116 284 299 -1 115 284 116 -1 115 285 284 -1 113 285 115 -1 113 283 285 -1 129 283 113 -1 129 298 283 -1 128 298 129 -1 128 297 298 -1 111 297 128 -1 111 280 297 -1 110 280 111 -1 110 279 280 -1 107 279 110 -1 107 277 279 -1 108 277 107 -1 108 276 277 -1 66 276 108 -1 66 233 276 -1 65 233 66 -1 65 234 233 -1 120 234 65 -1 120 289 234 -1 121 289 120 -1 121 290 289 -1 123 290 121 -1 123 292 290 -1 82 292 123 -1 82 251 292 -1 125 251 82 -1 125 293 251 -1 127 293 125 -1 127 296 293 -1 17 296 127 -1 17 186 296 -1 16 186 17 -1 16 187 186 -1 81 252 124 -1 294 124 252 -1 83 250 81 -1 252 81 250 -1 122 291 83 -1 250 83 291 -1 119 288 122 -1 291 122 288 -1 64 235 119 -1 288 119 235 -1 106 275 64 -1 235 64 275 -1 109 278 106 -1 275 106 278 -1 112 281 109 -1 278 109 281 -1 114 282 112 -1 281 112 282 -1 117 286 114 -1 282 114 286 -1 98 267 117 -1 286 117 267 -1 92 260 98 -1 267 98 260 -1 89 258 92 -1 260 92 258 -1 86 253 89 -1 258 89 253 -1 87 257 86 -1 253 86 257 -1 95 264 87 -1 257 87 264 -1 100 268 95 -1 264 95 268 -1 102 270 100 -1 268 100 270 -1 133 302 102 -1 270 102 302 -1 136 304 133 -1 302 133 304 -1 138 306 136 -1 304 136 306 -1 140 309 138 -1 306 138 309 -1 143 312 140 -1 309 140 312 -1 145 314 143 -1 312 143 314 -1 146 315 145 -1 314 145 315 -1 147 316 146 -1 315 146 316 -1 148 317 147 -1 316 147 317 -1 52 221 148 -1 317 148 221 -1 59 228 52 -1 221 52 228 -1 150 318 59 -1 228 59 318 -1 153 322 150 -1 318 150 322 -1 152 321 153 -1 322 153 321 -1 124 294 152 -1 321 152 294 -1 126 295 79 -1 249 79 295 -1 151 320 126 -1 295 126 320 -1 149 319 151 -1 320 151 319 -1 55 224 149 -1 319 149 224 -1 50 218 55 -1 224 55 218 -1 49 219 50 -1 218 50 219 -1 48 217 49 -1 219 49 217 -1 30 201 48 -1 217 48 201 -1 32 199 30 -1 201 30 199 -1 42 211 32 -1 199 32 211 -1 40 208 42 -1 211 42 208 -1 38 205 40 -1 208 40 205 -1 154 323 38 -1 205 38 323 -1 155 325 154 -1 323 154 325 -1 44 212 155 -1 325 155 212 -1 35 202 44 -1 212 44 202 -1 46 214 35 -1 202 35 214 -1 7 178 46 -1 214 46 178 -1 9 176 7 -1 178 7 176 -1 27 194 9 -1 176 9 194 -1 12 183 27 -1 194 27 183 -1 19 190 12 -1 183 12 190 -1 21 188 19 -1 190 19 188 -1 22 193 21 -1 188 21 193 -1 24 191 22 -1 193 22 191 -1 28 198 24 -1 191 24 198 -1 53 223 28 -1 198 28 223 -1 57 226 53 -1 223 53 226 -1 56 227 57 -1 226 57 227 -1 61 232 56 -1 227 56 232 -1 63 230 61 -1 232 61 230 -1 69 236 63 -1 230 63 236 -1 68 237 69 -1 236 69 237 -1 166 335 68 -1 237 68 335 -1 71 240 166 -1 335 166 240 -1 73 244 71 -1 240 71 244 -1 75 242 73 -1 244 73 242 -1 167 336 75 -1 242 75 336 -1 77 246 167 -1 336 167 246 -1 168 337 77 -1 246 77 337 -1 18 185 168 -1 337 168 185 -1 80 248 18 -1 185 18 248 -1 79 249 80 -1 248 80 249 -1" solid="false">
              <Coordinate  point="0.030046 -0.035992 0.23622, -0.137261 0.011982 0.23622, 0.030046 0.011982 0.23622, -0.137261 -0.035992 0.23622, -0.177576 -0.205315 0.23622, -0.177576 0.21517 0.23622, -0.137261 0.170017 0.23622, 0.271472 -0.054162 0.23622, 0.305553 -0.034476 0.23622, 0.272945 -0.060514 0.23622, 0.036093 0.170017 0.23622, 0.036093 0.21517 0.23622, 0.274628 -0.074667 0.23622, 0.314363 -0.070401 0.23622, 0.314956 -0.078324 0.23622, -0.137261 -0.205315 0.23622, 0.21375 -0.205052 0.23622, 0.204981 -0.205315 0.23622, 0.209253 -0.160019 0.23622, 0.274839 -0.082467 0.23622, 0.315154 -0.08648 0.23622, 0.274625 -0.091165 0.23622, 0.273982 -0.099266 0.23622, 0.313723 -0.110587 0.23622, 0.272911 -0.10677 0.23622, 0.310209 -0.04803 0.23622, 0.311989 -0.055254 0.23622, 0.273997 -0.067348 0.23622, 0.271412 -0.113679 0.23622, 0.309429 -0.131689 0.23622, 0.236179 -0.01383 0.23622, 0.247276 0.01567 0.23622, 0.241234 -0.016087 0.23622, 0.291895 -0.011562 0.23622, 0.295847 -0.016767 0.23622, 0.267302 -0.042854 0.23622, 0.266608 0.008659 0.23622, 0.272382 0.005412 0.23622, 0.254493 -0.025189 0.23622, 0.260499 0.011451 0.23622, 0.25039 -0.021767 0.23622, 0.254055 0.013788 0.23622, 0.245971 -0.018733 0.23622, 0.287572 -0.006741 0.23622, 0.264656 -0.037824 0.23622, 0.299445 -0.02232 0.23622, 0.269579 -0.048294 0.23622, 0.240162 0.017097 0.23622, 0.230808 -0.01196 0.23622, 0.225156 -0.010452 0.23622, 0.219237 -0.00928 0.23622, 0.308062 -0.041078 0.23622, 0.217049 0.040513 0.23622, 0.269485 -0.119992 0.23622, 0.306209 -0.141113 0.23622, 0.213051 -0.008441 0.23622, 0.264531 -0.131026 0.23622, 0.267175 -0.125749 0.23622, 0.293279 -0.165204 0.23622, 0.211445 0.039143 0.23622, 0.287976 -0.171902 0.23622, 0.261552 -0.135823 0.23622, 0.282178 -0.177932 0.23622, 0.258237 -0.140141 0.23622, 0.224431 0.164763 0.23622, 0.228152 0.211444 0.23622, 0.236162 0.209349 0.23622, 0.269322 -0.188077 0.23622, 0.250636 -0.147362 0.23622, 0.254587 -0.143979 0.23622, 0.247091 -0.198745 0.23622, 0.241857 -0.152837 0.23622, 0.254894 -0.195796 0.23622, 0.23703 -0.154929 0.23622, 0.239017 -0.20111 0.23622, 0.23191 -0.15659 0.23622, 0.222346 -0.204263 0.23622, 0.220979 -0.158876 0.23622, 0.230768 -0.202949 0.23622, 0.123658 -0.160162 0.23622, 0.203091 -0.160162 0.23622, 0.123658 0.170017 0.23622, 0.191878 0.21517 0.23622, 0.191973 0.170017 0.23622, 0.294775 0.086691 0.23622, 0.293516 0.080417 0.23622, 0.256153 0.094643 0.23622, 0.255472 0.088876 0.23622, 0.291972 0.074355 0.23622, 0.256561 0.100672 0.23622, 0.295753 0.09313 0.23622, 0.296453 0.099735 0.23622, 0.256697 0.106962 0.23622, 0.29014 0.068515 0.23622, 0.296872 0.106507 0.23622, 0.25452 0.08337 0.23622, 0.297012 0.113444 0.23622, 0.288017 0.062897 0.23622, 0.256033 0.119751 0.23622, 0.285604 0.057502 0.23622, 0.253295 0.078124 0.23622, 0.282902 0.052329 0.23622, 0.251764 0.073157 0.23622, 0.295873 0.133643 0.23622, 0.294449 0.142832 0.23622, 0.279911 0.047426 0.23622, 0.232862 0.160676 0.23622, 0.250826 0.203649 0.23622, 0.243733 0.206769 0.23622, 0.240099 0.155422 0.23622, 0.257441 0.199989 0.23622, 0.263576 0.195789 0.23622, 0.246074 0.148827 0.23622, 0.279054 0.179994 0.23622, 0.250722 0.140684 0.23622, 0.283187 0.173662 0.23622, 0.2868 0.166795 0.23622, 0.254041 0.130992 0.23622, 0.276633 0.042805 0.23622, 0.214806 0.167682 0.23622, 0.219718 0.213075 0.23622, 0.210862 0.214239 0.23622, 0.203987 0.169433 0.23622, 0.201581 0.214937 0.23622, 0.123658 0.037381 0.23622, 0.083343 0.21517 0.23622, 0.123658 -0.007771 0.23622, 0.083343 -0.205315 0.23622, 0.269232 0.19105 0.23622, 0.274403 0.18579 0.23622, 0.289894 0.15939 0.23622, 0.292456 0.151415 0.23622, 0.296727 0.123846 0.23622, 0.249889 0.068486 0.23622, 0.273067 0.038466 0.23622, 0.269215 0.034409 0.23622, 0.247672 0.064112 0.23622, 0.265075 0.030635 0.23622, 0.245111 0.060034 0.23622, 0.260652 0.027186 0.23622, 0.242209 0.056253 0.23622, 0.255949 0.024108 0.23622, 0.250966 0.021401 0.23622, 0.23896 0.052802 0.23622, 0.245704 0.019064 0.23622, 0.235335 0.049678 0.23622, 0.231335 0.046882 0.23622, 0.22696 0.044415 0.23622, 0.222209 0.042275 0.23622, 0.206598 -0.007939 0.23622, 0.205398 0.038164 0.23622, 0.199878 -0.007771 0.23622, 0.191973 0.037381 0.23622, 0.198907 0.037577 0.23622, 0.25825 -0.028991 0.23622, 0.261638 -0.033203 0.23622, 0.277816 0.001745 0.23622, 0.282879 -0.002305 0.23622, 0.30268 -0.028224 0.23622, 0.313374 -0.062711 0.23622, 0.314796 -0.098909 0.23622, 0.311934 -0.121514 0.23622, 0.302396 -0.14981 0.23622, 0.298086 -0.157841 0.23622, 0.275946 -0.183308 0.23622, 0.262305 -0.19224 0.23622, 0.246393 -0.150315 0.23622, 0.226544 -0.157876 0.23622, 0.215216 -0.15959 0.23622, 0.030046 0.011982 0.240157, -0.137261 0.011982 0.240157, 0.030046 -0.035992 0.240157, -0.137261 -0.035992 0.240157, -0.177576 -0.205315 0.240157, -0.177576 0.21517 0.240157, -0.137261 0.170017 0.240157, 0.272945 -0.060514 0.240157, 0.305553 -0.034476 0.240157, 0.271472 -0.054162 0.240157, 0.036093 0.21517 0.240157, 0.036093 0.170017 0.240157, 0.314956 -0.078324 0.240157, 0.314363 -0.070401 0.240157, 0.274628 -0.074667 0.240157, -0.137261 -0.205315 0.240157, 0.209253 -0.160019 0.240157, 0.204981 -0.205315 0.240157, 0.21375 -0.205052 0.240157, 0.274625 -0.091165 0.240157, 0.315154 -0.08648 0.240157, 0.274839 -0.082467 0.240157, 0.272911 -0.10677 0.240157, 0.313723 -0.110587 0.240157, 0.273982 -0.099266 0.240157, 0.273997 -0.067348 0.240157, 0.311989 -0.055254 0.240157, 0.310209 -0.04803 0.240157, 0.309429 -0.131689 0.240157, 0.271412 -0.113679 0.240157, 0.241234 -0.016087 0.240157, 0.247276 0.01567 0.240157, 0.236179 -0.01383 0.240157, 0.267302 -0.042854 0.240157, 0.295847 -0.016767 0.240157, 0.291895 -0.011562 0.240157, 0.254493 -0.025189 0.240157, 0.272382 0.005412 0.240157, 0.266608 0.008659 0.240157, 0.25039 -0.021767 0.240157, 0.260499 0.011451 0.240157, 0.254055 0.013788 0.240157, 0.245971 -0.018733 0.240157, 0.264656 -0.037824 0.240157, 0.287572 -0.006741 0.240157, 0.269579 -0.048294 0.240157, 0.299445 -0.02232 0.240157, 0.240162 0.017097 0.240157, 0.230808 -0.01196 0.240157, 0.219237 -0.00928 0.240157, 0.225156 -0.010452 0.240157, 0.308062 -0.041078 0.240157, 0.217049 0.040513 0.240157, 0.306209 -0.141113 0.240157, 0.269485 -0.119992 0.240157, 0.213051 -0.008441 0.240157, 0.293279 -0.165204 0.240157, 0.267175 -0.125749 0.240157, 0.264531 -0.131026 0.240157, 0.211445 0.039143 0.240157, 0.287976 -0.171902 0.240157, 0.258237 -0.140141 0.240157, 0.282178 -0.177932 0.240157, 0.261552 -0.135823 0.240157, 0.236162 0.209349 0.240157, 0.228152 0.211444 0.240157, 0.224431 0.164763 0.240157, 0.254587 -0.143979 0.240157, 0.250636 -0.147362 0.240157, 0.269322 -0.188077 0.240157, 0.254894 -0.195796 0.240157, 0.241857 -0.152837 0.240157, 0.247091 -0.198745 0.240157, 0.23191 -0.15659 0.240157, 0.239017 -0.20111 0.240157, 0.23703 -0.154929 0.240157, 0.230768 -0.202949 0.240157, 0.220979 -0.158876 0.240157, 0.222346 -0.204263 0.240157, 0.203091 -0.160162 0.240157, 0.123658 -0.160162 0.240157, 0.191973 0.170017 0.240157, 0.191878 0.21517 0.240157, 0.123658 0.170017 0.240157, 0.256153 0.094643 0.240157, 0.293516 0.080417 0.240157, 0.294775 0.086691 0.240157, 0.291972 0.074355 0.240157, 0.255472 0.088876 0.240157, 0.256561 0.100672 0.240157, 0.295753 0.09313 0.240157, 0.256697 0.106962 0.240157, 0.296453 0.099735 0.240157, 0.29014 0.068515 0.240157, 0.296872 0.106507 0.240157, 0.25452 0.08337 0.240157, 0.297012 0.113444 0.240157, 0.288017 0.062897 0.240157, 0.256033 0.119751 0.240157, 0.253295 0.078124 0.240157, 0.285604 0.057502 0.240157, 0.251764 0.073157 0.240157, 0.282902 0.052329 0.240157, 0.294449 0.142832 0.240157, 0.295873 0.133643 0.240157, 0.279911 0.047426 0.240157, 0.232862 0.160676 0.240157, 0.243733 0.206769 0.240157, 0.250826 0.203649 0.240157, 0.240099 0.155422 0.240157, 0.257441 0.199989 0.240157, 0.263576 0.195789 0.240157, 0.246074 0.148827 0.240157, 0.250722 0.140684 0.240157, 0.279054 0.179994 0.240157, 0.2868 0.166795 0.240157, 0.283187 0.173662 0.240157, 0.254041 0.130992 0.240157, 0.276633 0.042805 0.240157, 0.214806 0.167682 0.240157, 0.219718 0.213075 0.240157, 0.210862 0.214239 0.240157, 0.203987 0.169433 0.240157, 0.201581 0.214937 0.240157, 0.083343 0.21517 0.240157, 0.123658 0.037381 0.240157, 0.123658 -0.007771 0.240157, 0.083343 -0.205315 0.240157, 0.269232 0.19105 0.240157, 0.274403 0.18579 0.240157, 0.289894 0.15939 0.240157, 0.292456 0.151415 0.240157, 0.296727 0.123846 0.240157, 0.249889 0.068486 0.240157, 0.273067 0.038466 0.240157, 0.247672 0.064112 0.240157, 0.269215 0.034409 0.240157, 0.245111 0.060034 0.240157, 0.265075 0.030635 0.240157, 0.260652 0.027186 0.240157, 0.242209 0.056253 0.240157, 0.255949 0.024108 0.240157, 0.250966 0.021401 0.240157, 0.23896 0.052802 0.240157, 0.245704 0.019064 0.240157, 0.235335 0.049678 0.240157, 0.231335 0.046882 0.240157, 0.22696 0.044415 0.240157, 0.222209 0.042275 0.240157, 0.205398 0.038164 0.240157, 0.206598 -0.007939 0.240157, 0.199878 -0.007771 0.240157, 0.191973 0.037381 0.240157, 0.198907 0.037577 0.240157, 0.25825 -0.028991 0.240157, 0.277816 0.001745 0.240157, 0.261638 -0.033203 0.240157, 0.282879 -0.002305 0.240157, 0.30268 -0.028224 0.240157, 0.313374 -0.062711 0.240157, 0.314796 -0.098909 0.240157, 0.311934 -0.121514 0.240157, 0.302396 -0.14981 0.240157, 0.298086 -0.157841 0.240157, 0.275946 -0.183308 0.240157, 0.262305 -0.19224 0.240157, 0.246393 -0.150315 0.240157, 0.226544 -0.157876 0.240157, 0.215216 -0.15959 0.240157, "/>
          </IndexedFaceSet>
      </Shape>
  </Group>
  </Scene>

</X3D>
