<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="models/GSM_PCB_ANT1.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="21 серпня 2018"/>
    <meta name="revised"    content="21 серпня 2018"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <Group >
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.1 0.83 0.1"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 1 3 -1 1 4 6 -1 1 5 2 -1 5 1 6 -1 5 0 2 -1 0 5 7 -1 4 0 7 -1 0 4 3 -1" solid="false">
              <Coordinate  point="-1.41732 0.19685 7.08661, 1.41732 -0.19685 7.08661, 1.41732 0.19685 7.08661, -1.41732 -0.19685 7.08661, -1.41732 -0.19685 -7.08661, 1.41732 0.19685 -7.08661, 1.41732 -0.19685 -7.08661, -1.41732 0.19685 -7.08661, "/>
          </IndexedFaceSet>
      </Shape>
  </Group>
  </Scene>

</X3D>
