<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="models/Inductor_DEM2815C.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="20 серпня 2018"/>
    <meta name="revised"    content="20 серпня 2018"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <Group >
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.2 0.2 0.2"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 3 2 -1 3 4 2 -1 4 3 5 -1 1 6 3 -1 3 6 7 -1 8 9 10 -1 8 11 9 -1 8 12 11 -1 13 11 12 -1 11 14 9 -1 15 14 11 -1 0 9 1 -1 0 10 9 -1 2 10 0 -1 2 8 10 -1 4 8 2 -1 4 12 8 -1 5 12 4 -1 5 13 12 -1 3 13 5 -1 3 11 13 -1 7 11 3 -1 7 15 11 -1 6 15 7 -1 6 14 15 -1 1 14 6 -1 1 9 14 -1" solid="false">
              <Coordinate  point="0.590551 0.433067 0.0, 0.590551 -0.275589 0.0, 0.47244 0.551179 0.0, -0.590551 -0.275589 0.0, -0.47244 0.551179 0.0, -0.590551 0.433067 0.0, 0.314956 -0.551179 0.0, -0.314956 -0.551179 0.0, 0.47244 0.551179 0.590551, 0.590551 -0.275589 0.590551, 0.590551 0.433067 0.590551, -0.590551 -0.275589 0.590551, -0.47244 0.551179 0.590551, -0.590551 0.433067 0.590551, 0.314956 -0.551179 0.590551, -0.314956 -0.551179 0.590551, "/>
          </IndexedFaceSet>
      </Shape>
  </Group>
  </Scene>

</X3D>
