<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="models/LED_LTST-S270TBKT.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="27 квітня 2018"/>
    <meta name="revised"    content="27 квітня 2018"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <Group >
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.8 0.8 0.8"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 2 1 3 -1 3 1 4 -1 1 5 4 -1 4 5 6 -1 3 4 7 -1 8 9 10 -1 11 9 8 -1 12 9 11 -1 12 13 9 -1 14 13 12 -1 15 12 11 -1 0 9 1 -1 0 10 9 -1 2 10 0 -1 2 8 10 -1 3 8 2 -1 3 11 8 -1 7 11 3 -1 7 15 11 -1 4 15 7 -1 4 12 15 -1 6 12 4 -1 6 14 12 -1 5 14 6 -1 5 13 14 -1 1 13 5 -1 1 9 13 -1" solid="false">
              <Coordinate  point="0.324802 -0.133857 0.0, 0.236217 -0.133857 0.0, 0.324802 0.133857 0.0, -0.324802 0.133857 0.0, -0.236217 -0.133857 0.0, 0.19685 -0.318897 0.0, -0.19685 -0.318897 0.0, -0.324802 -0.133857 0.0, 0.324802 0.133857 0.23622, 0.236217 -0.133857 0.23622, 0.324802 -0.133857 0.23622, -0.324802 0.133857 0.23622, -0.236217 -0.133857 0.23622, 0.19685 -0.318897 0.23622, -0.19685 -0.318897 0.23622, -0.324802 -0.133857 0.23622, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="1.0 0.83 0.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 3 1 0 -1 1 3 4 -1 5 2 1 -1 6 5 7 -1 5 6 2 -1 8 9 10 -1 11 9 8 -1 9 11 12 -1 13 10 9 -1 14 13 15 -1 13 14 10 -1 2 11 8 -1 11 2 6 -1 7 11 6 -1 11 7 12 -1 7 9 12 -1 9 7 5 -1 1 9 5 -1 9 1 13 -1 1 15 13 -1 15 1 4 -1 3 15 4 -1 15 3 14 -1 3 10 14 -1 10 3 0 -1 10 2 8 -1 2 10 0 -1 16 17 18 -1 17 19 20 -1 19 17 16 -1 20 21 22 -1 20 23 21 -1 23 20 19 -1 24 25 26 -1 25 27 28 -1 27 25 24 -1 28 29 30 -1 28 31 29 -1 31 28 27 -1 21 27 24 -1 27 21 23 -1 26 21 24 -1 21 26 22 -1 20 26 25 -1 26 20 22 -1 28 20 25 -1 20 28 17 -1 18 28 30 -1 28 18 17 -1 29 18 30 -1 18 29 16 -1 19 29 31 -1 29 19 16 -1 19 27 23 -1 27 19 31 -1" solid="false">
              <Coordinate  point="0.344488 -0.153543 0.0, 0.324802 -0.133857 0.0, 0.344488 0.153543 0.0, 0.253933 -0.153543 0.0, 0.253933 -0.133857 0.0, 0.324802 0.133857 0.0, 0.19488 0.153543 0.0, 0.19488 0.133857 0.0, 0.344488 0.153543 0.23622, 0.324802 0.133857 0.23622, 0.344488 -0.153543 0.23622, 0.19488 0.153543 0.23622, 0.19488 0.133857 0.23622, 0.324802 -0.133857 0.23622, 0.253933 -0.153543 0.23622, 0.253933 -0.133857 0.23622, -0.253933 -0.153543 0.0, -0.324802 -0.133857 0.0, -0.253933 -0.133857 0.0, -0.344488 -0.153543 0.0, -0.324802 0.133857 0.0, -0.19488 0.153543 0.0, -0.19488 0.133857 0.0, -0.344488 0.153543 0.0, -0.19488 0.153543 0.23622, -0.324802 0.133857 0.23622, -0.19488 0.133857 0.23622, -0.344488 0.153543 0.23622, -0.324802 -0.133857 0.23622, -0.253933 -0.153543 0.23622, -0.253933 -0.133857 0.23622, -0.344488 -0.153543 0.23622, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.2 1.0 0.2"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 3 4 5 -1 4 6 7 -1 3 6 4 -1 0 6 3 -1 6 0 8 -1 7 6 9 -1 6 10 11 -1 10 6 8 -1 5 12 13 -1 12 5 4 -1 14 15 12 -1 12 1 13 -1 11 12 15 -1 12 11 1 -1 2 11 10 -1 11 2 1 -1 0 10 8 -1 10 0 2 -1 1 5 13 -1 5 1 3 -1 7 15 14 -1 15 7 9 -1 12 7 14 -1 7 12 4 -1 6 15 9 -1 15 6 11 -1" solid="false">
              <Coordinate  point="-0.098425 0.133858 0.0, -0.098425 0.153543 0.23622, -0.098425 0.153543 0.0, -0.098425 0.133858 0.23622, 0.019685 0.133858 0.177165, 0.019685 0.133858 0.23622, 0.019685 0.133858 0.059055, 0.11811 0.133858 0.177165, 0.019685 0.133858 0.0, 0.11811 0.133858 0.059055, 0.019685 0.153543 0.0, 0.019685 0.153543 0.059055, 0.019685 0.153543 0.177165, 0.019685 0.153543 0.23622, 0.11811 0.153543 0.177165, 0.11811 0.153543 0.059055, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.2 0.2 1.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 0 4 3 -1 4 0 7 -1 1 4 6 -1 4 1 3 -1 5 1 6 -1 1 5 2 -1 0 5 7 -1 5 0 2 -1" solid="false">
              <Coordinate  point="0.009843 -0.338583 0.07874, 0.088583 -0.338583 0.15748, 0.009843 -0.338583 0.15748, 0.088583 -0.338583 0.07874, 0.088583 -0.318898 0.07874, 0.009843 -0.318898 0.15748, 0.088583 -0.318898 0.15748, 0.009843 -0.318898 0.07874, "/>
          </IndexedFaceSet>
      </Shape>
  </Group>
  </Scene>

</X3D>
