<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="models/RS-282G05A3.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="28 сентября 2016"/>
    <meta name="revised"    content="28 сентября 2016"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <Group >
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.7 0.7 0.7"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 4 5 6 -1 4 7 5 -1 7 1 8 -1 1 7 4 -1 9 6 5 -1 8 6 9 -1 8 3 6 -1 3 8 1 -1 6 10 4 -1 10 6 11 -1 10 1 4 -1 1 10 2 -1 0 10 11 -1 10 0 2 -1 0 6 3 -1 6 0 11 -1 8 12 7 -1 12 8 13 -1 12 14 15 -1 14 12 13 -1 14 5 15 -1 5 14 9 -1 8 14 13 -1 14 8 9 -1 5 12 15 -1 12 5 7 -1" solid="false">
              <Coordinate  point="-1.1811 -0.708661 0.0, -1.1811 0.708661 0.590551, -1.1811 0.708661 0.0, -1.1811 -0.708661 0.590551, 1.1811 0.708661 0.590551, 0.866142 0.511811 0.590551, 1.1811 -0.708661 0.590551, -0.866142 0.511811 0.590551, -0.866142 -0.511811 0.590551, 0.866142 -0.511811 0.590551, 1.1811 0.708661 0.0, 1.1811 -0.708661 0.0, -0.866142 0.511811 0.787402, -0.866142 -0.511811 0.787402, 0.866142 -0.511811 0.787402, 0.866142 0.511811 0.787402, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.7 0.7 0.7"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 0 4 3 -1 5 4 0 -1 6 4 5 -1 4 6 7 -1 8 9 10 -1 11 12 13 -1 10 12 11 -1 14 10 9 -1 10 14 12 -1 13 12 15 -1 12 2 15 -1 2 12 0 -1 13 2 1 -1 2 13 15 -1 3 13 1 -1 13 3 11 -1 4 11 3 -1 11 4 10 -1 7 10 4 -1 10 7 8 -1 9 7 6 -1 7 9 8 -1 9 5 14 -1 5 9 6 -1 5 0 14 -1 0 12 14 -1 16 17 18 -1 19 20 21 -1 18 20 19 -1 22 18 17 -1 18 22 20 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 24 28 27 -1 29 28 24 -1 30 28 29 -1 28 30 31 -1 26 20 24 -1 20 26 23 -1 26 21 23 -1 21 26 25 -1 21 27 19 -1 27 21 25 -1 19 28 18 -1 28 19 27 -1 18 31 16 -1 31 18 28 -1 31 17 16 -1 17 31 30 -1 29 17 30 -1 17 29 22 -1 22 29 20 -1 20 29 24 -1" solid="false">
              <Coordinate  point="-1.25985 0.11811 0.118105, -1.1811 0.11811 0.19685, -1.1811 0.11811 0.118105, -1.29921 0.11811 0.19685, -1.41733 0.11811 0.078739, -1.37795 0.11811 0.0, -1.5748 0.11811 0.0, -1.5748 0.11811 0.078739, -1.5748 -0.11811 0.078739, -1.5748 -0.11811 0.0, -1.41733 -0.11811 0.078739, -1.29921 -0.11811 0.19685, -1.25985 -0.11811 0.118105, -1.1811 -0.11811 0.19685, -1.37795 -0.11811 0.0, -1.1811 -0.11811 0.118105, 1.5748 0.11811 0.078739, 1.5748 0.11811 0.0, 1.41733 0.11811 0.078739, 1.29921 0.11811 0.19685, 1.25985 0.11811 0.118105, 1.1811 0.11811 0.19685, 1.37795 0.11811 0.0, 1.1811 0.11811 0.118105, 1.25985 -0.11811 0.118105, 1.1811 -0.11811 0.19685, 1.1811 -0.11811 0.118105, 1.29921 -0.11811 0.19685, 1.41733 -0.11811 0.078739, 1.37795 -0.11811 0.0, 1.5748 -0.11811 0.0, 1.5748 -0.11811 0.078739, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.9 0.9 0.9"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 1 3 -1 1 4 6 -1 1 5 2 -1 5 1 6 -1 5 0 2 -1 0 5 7 -1 4 0 7 -1 0 4 3 -1" solid="false">
              <Coordinate  point="-0.511811 0.23622 0.984252, 0.511811 -0.23622 0.984252, 0.511811 0.23622 0.984252, -0.511811 -0.23622 0.984252, -0.511811 -0.23622 0.590551, 0.511811 0.23622 0.590551, 0.511811 -0.23622 0.590551, -0.511811 0.23622 0.590551, "/>
          </IndexedFaceSet>
      </Shape>
  </Group>
  </Scene>

</X3D>
