<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="models/W7600-02.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="20 августа 2017"/>
    <meta name="revised"    content="20 августа 2017"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <Group >
      <Shape >
          <Appearance >
              <Material  diffuseColor="1.0 1.0 1.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 3 1 0 -1 1 3 4 -1 5 4 3 -1 4 5 6 -1 2 1 7 -1 6 8 9 -1 8 6 5 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 14 17 15 -1 2 17 14 -1 7 17 2 -1 17 7 18 -1 16 15 19 -1 12 11 20 -1 21 14 16 -1 14 21 22 -1 23 21 20 -1 21 23 22 -1 23 20 11 -1 22 2 14 -1 2 22 0 -1 3 22 23 -1 22 3 0 -1 5 24 8 -1 24 3 25 -1 3 24 5 -1 25 11 13 -1 25 23 11 -1 23 25 3 -1 26 17 18 -1 17 26 27 -1 28 26 29 -1 26 28 27 -1 30 31 15 -1 32 31 30 -1 31 32 33 -1 15 31 19 -1 27 15 17 -1 15 27 30 -1 27 32 30 -1 32 27 28 -1 33 12 20 -1 12 33 10 -1 33 34 10 -1 34 32 35 -1 32 34 33 -1 9 29 6 -1 35 29 9 -1 28 35 32 -1 35 28 29 -1 6 29 4 -1 1 18 7 -1 18 1 26 -1 1 29 26 -1 29 1 4 -1 31 20 21 -1 20 31 33 -1 31 16 19 -1 16 31 21 -1 8 35 9 -1 35 8 24 -1 25 10 34 -1 10 25 13 -1 35 25 34 -1 25 35 24 -1" solid="false">
              <Coordinate  point="-1.45669 1.33858 0.0, -1.45669 -0.255905 1.25984, -1.45669 1.33858 2.75591, -1.45669 -0.925197 0.0, -1.45669 -0.649606 1.25984, -1.45669 -0.925197 2.75591, -1.45669 -0.649606 2.75591, -1.45669 -0.255905 2.75591, -0.720472 -0.925197 2.75591, -0.720472 -0.649606 2.75591, 0.720472 -0.649606 2.75591, 1.45669 -0.925197 2.75591, 1.45669 -0.649606 2.75591, 0.720472 -0.925197 2.75591, 1.45669 1.33858 2.75591, 1.1811 1.06299 2.75591, 1.45669 -0.255905 2.75591, -1.1811 1.06299 2.75591, -1.1811 -0.255905 2.75591, 1.1811 -0.255905 2.75591, 1.45669 -0.649606 1.25984, 1.45669 -0.255905 1.25984, 1.45669 1.33858 0.0, 1.45669 -0.925197 0.0, -0.720472 -0.925197 1.1811, 0.720472 -0.925197 1.1811, -1.1811 -0.255905 1.25984, -1.1811 1.06299 0.27559, -1.1811 -0.649606 0.27559, -1.1811 -0.649606 1.25984, 1.1811 1.06299 0.27559, 1.1811 -0.255905 1.25984, 1.1811 -0.649606 0.27559, 1.1811 -0.649606 1.25984, 0.720472 -0.649606 1.1811, -0.720472 -0.649606 1.1811, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.5 0.5 0.5"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 1 4 5 -1 4 1 3 -1 4 6 5 -1 6 4 7 -1 6 1 5 -1 1 6 2 -1 0 6 7 -1 6 0 2 -1 0 4 3 -1 4 0 7 -1 8 9 10 -1 9 8 11 -1 9 12 13 -1 12 9 11 -1 12 14 13 -1 14 12 15 -1 14 9 13 -1 9 14 10 -1 8 14 15 -1 14 8 10 -1 8 12 11 -1 12 8 15 -1" solid="false">
              <Coordinate  point="-0.61811 -0.125984 -1.33858, -0.61811 0.125984 2.67717, -0.61811 0.125984 -1.33858, -0.61811 -0.125984 2.67717, -0.366141 -0.125984 2.67717, -0.366141 0.125984 2.67717, -0.366141 0.125984 -1.33858, -0.366141 -0.125984 -1.33858, 0.366141 -0.125984 -1.33858, 0.366141 0.125984 2.67717, 0.366141 0.125984 -1.33858, 0.366141 -0.125984 2.67717, 0.61811 -0.125984 2.67717, 0.61811 0.125984 2.67717, 0.61811 0.125984 -1.33858, 0.61811 -0.125984 -1.33858, "/>
          </IndexedFaceSet>
      </Shape>
  </Group>
  </Scene>

</X3D>
