<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="models/W7600-03.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="27 квітня 2018"/>
    <meta name="revised"    content="27 квітня 2018"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <Group >
      <Shape >
          <Appearance >
              <Material  diffuseColor="1.0 1.0 1.0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 3 1 0 -1 1 3 4 -1 5 4 3 -1 4 5 6 -1 2 1 7 -1 6 8 9 -1 8 6 5 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 14 17 15 -1 2 17 14 -1 7 17 2 -1 17 7 18 -1 16 15 19 -1 20 21 22 -1 21 20 23 -1 12 11 24 -1 25 14 16 -1 14 25 26 -1 27 25 24 -1 25 27 26 -1 27 24 11 -1 26 2 14 -1 2 26 0 -1 3 26 27 -1 26 3 0 -1 5 28 8 -1 3 29 28 -1 29 3 30 -1 27 30 3 -1 3 28 5 -1 29 21 23 -1 21 29 30 -1 31 11 13 -1 31 27 11 -1 30 27 31 -1 32 17 18 -1 17 32 33 -1 34 32 35 -1 32 34 33 -1 36 37 15 -1 38 37 36 -1 37 38 39 -1 15 37 19 -1 33 15 17 -1 15 33 36 -1 33 38 36 -1 38 33 34 -1 39 12 24 -1 12 39 10 -1 39 40 10 -1 38 41 40 -1 41 38 42 -1 34 42 38 -1 38 40 39 -1 41 20 22 -1 20 41 42 -1 9 35 6 -1 43 35 9 -1 42 34 43 -1 43 34 35 -1 6 35 4 -1 1 18 7 -1 18 1 32 -1 1 35 32 -1 35 1 4 -1 37 24 25 -1 24 37 39 -1 37 16 19 -1 16 37 25 -1 8 43 9 -1 43 8 28 -1 29 20 42 -1 20 29 23 -1 43 29 42 -1 29 43 28 -1 21 41 22 -1 41 21 30 -1 31 10 40 -1 10 31 13 -1 41 31 40 -1 31 41 30 -1" solid="false">
              <Coordinate  point="-1.9685 1.33858 0.0, -1.9685 -0.255905 1.25984, -1.9685 1.33858 2.75591, -1.9685 -0.925197 0.0, -1.9685 -0.649606 1.25984, -1.9685 -0.925197 2.75591, -1.9685 -0.649606 2.75591, -1.9685 -0.255905 2.75591, -1.1811 -0.925197 2.75591, -1.1811 -0.649606 2.75591, 1.1811 -0.649606 2.75591, 1.9685 -0.925197 2.75591, 1.9685 -0.649606 2.75591, 1.1811 -0.925197 2.75591, 1.9685 1.33858 2.75591, 1.69291 1.06299 2.75591, 1.9685 -0.255905 2.75591, -1.69291 1.06299 2.75591, -1.69291 -0.255905 2.75591, 1.69291 -0.255905 2.75591, -0.590551 -0.649606 2.75591, 0.590551 -0.925197 2.75591, 0.590551 -0.649606 2.75591, -0.590551 -0.925197 2.75591, 1.9685 -0.649606 1.25984, 1.9685 -0.255905 1.25984, 1.9685 1.33858 0.0, 1.9685 -0.925197 0.0, -1.1811 -0.925197 1.1811, -0.590551 -0.925197 1.1811, 0.590551 -0.925197 1.1811, 1.1811 -0.925197 1.1811, -1.69291 -0.255905 1.25984, -1.69291 1.06299 0.27559, -1.69291 -0.649606 0.27559, -1.69291 -0.649606 1.25984, 1.69291 1.06299 0.27559, 1.69291 -0.255905 1.25984, 1.69291 -0.649606 0.27559, 1.69291 -0.649606 1.25984, 1.1811 -0.649606 1.1811, 0.590551 -0.649606 1.1811, -0.590551 -0.649606 1.1811, -1.1811 -0.649606 1.1811, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  diffuseColor="0.5 0.5 0.5"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 0 1 2 -1 1 0 3 -1 1 4 5 -1 4 1 3 -1 4 6 5 -1 6 4 7 -1 6 1 5 -1 1 6 2 -1 0 6 7 -1 6 0 2 -1 0 4 3 -1 4 0 7 -1 8 9 10 -1 9 8 11 -1 9 12 13 -1 12 9 11 -1 12 14 13 -1 14 12 15 -1 8 14 15 -1 14 8 10 -1 8 12 11 -1 12 8 15 -1 14 9 13 -1 9 14 10 -1 16 17 18 -1 17 16 19 -1 17 20 21 -1 20 17 19 -1 20 22 21 -1 22 20 23 -1 16 22 23 -1 22 16 18 -1 16 20 19 -1 20 16 23 -1 22 17 21 -1 17 22 18 -1" solid="false">
              <Coordinate  point="-1.11024 -0.125984 -1.33858, -1.11024 0.125984 2.67717, -1.11024 0.125984 -1.33858, -1.11024 -0.125984 2.67717, -0.858267 -0.125984 2.67717, -0.858267 0.125984 2.67717, -0.858267 0.125984 -1.33858, -0.858267 -0.125984 -1.33858, -0.125984 -0.125984 -1.33858, -0.125984 0.125984 2.67717, -0.125984 0.125984 -1.33858, -0.125984 -0.125984 2.67717, 0.125984 -0.125984 2.67717, 0.125984 0.125984 2.67717, 0.125984 0.125984 -1.33858, 0.125984 -0.125984 -1.33858, 0.858267 -0.125984 -1.33858, 0.858267 0.125984 2.67717, 0.858267 0.125984 -1.33858, 0.858267 -0.125984 2.67717, 1.11024 -0.125984 2.67717, 1.11024 0.125984 2.67717, 1.11024 0.125984 -1.33858, 1.11024 -0.125984 -1.33858, "/>
          </IndexedFaceSet>
      </Shape>
  </Group>
  </Scene>

</X3D>
